; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:trinket5]
platform = atmelavr
board = trinket5
framework = arduino

lib_deps =
  ; Adafruit LED Backpack Library @^1.1.4
  ; Adafruit GFX Library @^1.1.5
  ; TinyWireM @^1.0.0
  
  
upload_protocol = dragon_hvsp
upload_flags = -P usb
