; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
board = uno
board_mcu = atmega328
upload_protocol = dragon_pp
board_f_cpu = 1000000L
framework = arduino

; [env:uno]
; board = uno
; framework = arduino
; platform = atmelavr
